BERT-type: uncased_L-12_H-768_A-12
USING :  /content/wikisql_noise/data/WikiSQL-1.1/data
Batch_size = 32
BERT parameters:
learning rate: 1e-05
Fine-tune BERT: True
vocab size: 30522
hidden_size: 768
num_hidden_layer: 12
num_attention_heads: 12
hidden_act: gelu
intermediate_size: 3072
hidden_dropout_prob: 0.1
attention_probs_dropout_prob: 0.1
max_position_embeddings: 512
type_vocab_size: 2
initializer_range: 0.02
Seq-to-SQL: the number of final BERT layers to be used: 2
Seq-to-SQL: the size of hidden dimension = 100
Seq-to-SQL: LSTM encoding layer size = 2
Seq-to-SQL: dropout rate = 0.3
Seq-to-SQL: learning rate = 0.001
/usr/local/lib/python3.6/dist-packages/torch/nn/functional.py:1569: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Done with  99  out of  3523  time left  1345.98904195458  ave loss  3.417707997139054
Done with  199  out of  3523  time left  1256.370179296139  ave loss  2.3733515481853007
Done with  299  out of  3523  time left  1205.7897996487825  ave loss  1.9500324600516354
Done with  399  out of  3523  time left  1156.1671130005877  ave loss  1.710833670053267
Done with  499  out of  3523  time left  1115.5009598741551  ave loss  1.5493155362491378
Done with  599  out of  3523  time left  1080.4335831736084  ave loss  1.447242329783352
Done with  699  out of  3523  time left  1042.50176977395  ave loss  1.3618816815647103
Done with  799  out of  3523  time left  1005.9681764645629  ave loss  1.297432374521549
Done with  899  out of  3523  time left  966.3952913040314  ave loss  1.238892432695899
Done with  999  out of  3523  time left  927.4342543522756  ave loss  1.1849782074670177
Done with  1099  out of  3523  time left  889.3105343600855  ave loss  1.1464665483639283
Done with  1199  out of  3523  time left  850.6749787167572  ave loss  1.1098775081988967
Done with  1299  out of  3523  time left  813.3304407268051  ave loss  1.0746399351582792
Done with  1399  out of  3523  time left  775.7074529233364  ave loss  1.0465680897992111
Done with  1499  out of  3523  time left  738.5610169085604  ave loss  1.019330378544776
Done with  1599  out of  3523  time left  701.5129324595133  ave loss  0.9931489747947198
Done with  1699  out of  3523  time left  664.5625553591382  ave loss  0.97102416593531
Done with  1799  out of  3523  time left  627.4410409169305  ave loss  0.9499493603319709
Done with  1899  out of  3523  time left  590.4077104746259  ave loss  0.9300258488067205
Done with  1999  out of  3523  time left  553.6899742438472  ave loss  0.9125416841266631
Done with  2099  out of  3523  time left  516.7218061231782  ave loss  0.897067721406013
Done with  2199  out of  3523  time left  480.18232590092913  ave loss  0.8819899483939202
Done with  2299  out of  3523  time left  443.98825037484585  ave loss  0.8663572927223128
Done with  2399  out of  3523  time left  407.9179166509192  ave loss  0.8525381153445534
Done with  2499  out of  3523  time left  371.91191574285966  ave loss  0.8395124138230416
Done with  2599  out of  3523  time left  335.5989037246234  ave loss  0.8274579437714028
Done with  2699  out of  3523  time left  299.51592268065724  ave loss  0.8166624798310735
Done with  2799  out of  3523  time left  263.26543228112615  ave loss  0.8083872213805305
Done with  2899  out of  3523  time left  227.10316347541294  ave loss  0.7989567333344716
Done with  2999  out of  3523  time left  190.78175984688227  ave loss  0.7887272913184076
Done with  3099  out of  3523  time left  154.5159167314045  ave loss  0.7805179434751226
Done with  3199  out of  3523  time left  118.14618216338997  ave loss  0.7713174627894124
Done with  3299  out of  3523  time left  81.75394313195937  ave loss  0.7634445239568739
Done with  3399  out of  3523  time left  45.270045334046365  ave loss  0.7562842876032525
Done with  3499  out of  3523  time left  8.777497165916511  ave loss  0.7491882501740171
Done with  99  out of  527  time left  50.99624345760153
Done with  199  out of  527  time left  38.778606970705574
Done with  299  out of  527  time left  27.134605139792964
Done with  399  out of  527  time left  15.005945879713932
Done with  499  out of  527  time left  3.258022854944508
dev results ------------
 Epoch: 0, ave loss: 1.7120900198210307, acc_sc: 0.950, acc_sa: 0.896, acc_wn: 0.977,         acc_wc: 0.883, acc_wo: 0.911, acc_wvi: 0.805, acc_wv: 0.807, acc_lx: 0.640, acc_x: 0.640
0.640422752642204
 Best Dev lx acc: 0.640422752642204 at epoch: 0
Done with  99  out of  3523  time left  1375.556010159579  ave loss  0.4274896581215088
Done with  199  out of  3523  time left  1304.7143734975077  ave loss  0.4176961169882336
Done with  299  out of  3523  time left  1253.814014268958  ave loss  0.4326398968073636
Done with  399  out of  3523  time left  1197.7637723167438  ave loss  0.42268075579240505
Done with  499  out of  3523  time left  1150.126316689776  ave loss  0.4346448951260838
Done with  599  out of  3523  time left  1111.6848494604553  ave loss  0.42629240838832566
Done with  699  out of  3523  time left  1072.309014425428  ave loss  0.4299255498606333
Done with  799  out of  3523  time left  1033.5729296663974  ave loss  0.4280245789234644
Done with  899  out of  3523  time left  993.5077665539021  ave loss  0.4303564352622552
Done with  999  out of  3523  time left  954.0557046103645  ave loss  0.42440170930834625
Done with  1099  out of  3523  time left  913.4685755496247  ave loss  0.42635019505574445
Done with  1199  out of  3523  time left  874.9289002724744  ave loss  0.42625302525766945
Done with  1299  out of  3523  time left  837.6916169275955  ave loss  0.42549775644500176
Done with  1399  out of  3523  time left  801.04560615166  ave loss  0.4236952468840734
Done with  1499  out of  3523  time left  762.8073534898714  ave loss  0.42211567315386683
Done with  1599  out of  3523  time left  723.9683339421342  ave loss  0.4222511645974947
Done with  1699  out of  3523  time left  686.3499079317538  ave loss  0.42237610005175563
Done with  1799  out of  3523  time left  647.969298316612  ave loss  0.42194383403699454
Done with  1899  out of  3523  time left  610.4574140947451  ave loss  0.42106389310730796
Done with  1999  out of  3523  time left  572.3489871604733  ave loss  0.4201852923595515
Done with  2099  out of  3523  time left  534.07622287454  ave loss  0.4173148570590257
Done with  2199  out of  3523  time left  496.4017118238872  ave loss  0.4177891266112533
Done with  2299  out of  3523  time left  458.22739220163317  ave loss  0.4151713021331284
Done with  2399  out of  3523  time left  419.9824150875738  ave loss  0.41311953213297237
Done with  2499  out of  3523  time left  381.89950237907664  ave loss  0.4121924817044826
Done with  2599  out of  3523  time left  344.2622718323006  ave loss  0.41051269722754863
Done with  2699  out of  3523  time left  306.67782546980106  ave loss  0.40802880524609014
Done with  2799  out of  3523  time left  269.3525866174238  ave loss  0.4094196818442899
Done with  2899  out of  3523  time left  232.1586266932466  ave loss  0.40733369063905966
Done with  2999  out of  3523  time left  194.8181197906423  ave loss  0.4061834336590443
Done with  3099  out of  3523  time left  157.5417026059402  ave loss  0.4031736240164768
Done with  3199  out of  3523  time left  120.31762538026295  ave loss  0.40231359154207236
Done with  3299  out of  3523  time left  83.11802132876218  ave loss  0.4020096690821111
Done with  3399  out of  3523  time left  45.98027285957168  ave loss  0.40103023650552655
Done with  3499  out of  3523  time left  8.889124623091774  ave loss  0.39932063523393574
Done with  99  out of  527  time left  48.752713444257026
Done with  199  out of  527  time left  37.128762048692565
Done with  299  out of  527  time left  25.572841271110203
Done with  399  out of  527  time left  14.14894413768797
Done with  499  out of  527  time left  3.072774053814416
dev results ------------
 Epoch: 1, ave loss: 2.0341623937141553, acc_sc: 0.958, acc_sa: 0.905, acc_wn: 0.982,         acc_wc: 0.912, acc_wo: 0.949, acc_wvi: 0.845, acc_wv: 0.846, acc_lx: 0.701, acc_x: 0.701
0.7011043819023869
 Best Dev lx acc: 0.7011043819023869 at epoch: 1
Done with  99  out of  3523  time left  1283.4376700815528  ave loss  0.32758472709342684
Done with  199  out of  3523  time left  1207.585424912036  ave loss  0.3182968712931302
Done with  299  out of  3523  time left  1161.0933443152387  ave loss  0.30905106600785137
Done with  399  out of  3523  time left  1122.3407145884998  ave loss  0.2953161760735183
Done with  499  out of  3523  time left  1087.68204511287  ave loss  0.30173968744346635
Done with  599  out of  3523  time left  1056.535456402672  ave loss  0.3054919752551986
Done with  699  out of  3523  time left  1021.6058562555709  ave loss  0.3040259870619264
Done with  799  out of  3523  time left  982.6032545581479  ave loss  0.3060025892643554
Done with  899  out of  3523  time left  947.8655164504343  ave loss  0.3042506598603308
Done with  999  out of  3523  time left  913.3949225084918  ave loss  0.30446727817563024
Done with  1099  out of  3523  time left  875.013898306266  ave loss  0.30689599429569914
Done with  1199  out of  3523  time left  840.727603761229  ave loss  0.3039025122267167
Done with  1299  out of  3523  time left  804.9474197634373  ave loss  0.30584628766888694
Done with  1399  out of  3523  time left  767.4937637995788  ave loss  0.30549596774234056
Done with  1499  out of  3523  time left  732.558845410592  ave loss  0.30682355137523254
Done with  1599  out of  3523  time left  696.5751879234624  ave loss  0.30779943101951446
Done with  1699  out of  3523  time left  660.8363898795377  ave loss  0.3079031263842626
Done with  1799  out of  3523  time left  624.5206791886758  ave loss  0.3071581169946317
Done with  1899  out of  3523  time left  587.9030411154299  ave loss  0.30614719035034277
Done with  1999  out of  3523  time left  551.424718551006  ave loss  0.30820948780123414
Done with  2099  out of  3523  time left  515.3536206809267  ave loss  0.3087698595146655
Done with  2199  out of  3523  time left  479.4558172017783  ave loss  0.30936943175946247
Done with  2299  out of  3523  time left  443.20292454421286  ave loss  0.3081815608045092
Done with  2399  out of  3523  time left  406.41926913005005  ave loss  0.30807241759014137
Done with  2499  out of  3523  time left  369.8832515428046  ave loss  0.30639113391078365
Done with  2599  out of  3523  time left  333.75018986778656  ave loss  0.305457646681534
Done with  2699  out of  3523  time left  297.53701238006784  ave loss  0.30495819705460814
Done with  2799  out of  3523  time left  261.3515913609992  ave loss  0.3051560140604492
Done with  2899  out of  3523  time left  225.3128349235774  ave loss  0.3050353969863342
Done with  2999  out of  3523  time left  189.212272140971  ave loss  0.30419427930076504
Done with  3099  out of  3523  time left  153.1136513525688  ave loss  0.3044861089937069
Done with  3199  out of  3523  time left  117.01250534618076  ave loss  0.30514913064198557
Done with  3299  out of  3523  time left  80.8635087373149  ave loss  0.3048163553703803
Done with  3399  out of  3523  time left  44.763717643791665  ave loss  0.3052505441733356
Done with  3499  out of  3523  time left  8.66101648004166  ave loss  0.304938706606371
Done with  99  out of  527  time left  48.750490140433264
Done with  199  out of  527  time left  37.13323091861591
Done with  299  out of  527  time left  25.55231576619738
Done with  399  out of  527  time left  14.161162488741384
Done with  499  out of  527  time left  3.0747140528921615
dev results ------------
 Epoch: 2, ave loss: 2.311871150566696, acc_sc: 0.962, acc_sa: 0.904, acc_wn: 0.982,         acc_wc: 0.922, acc_wo: 0.950, acc_wvi: 0.865, acc_wv: 0.866, acc_lx: 0.722, acc_x: 0.722
0.7223607647547797
 Best Dev lx acc: 0.7223607647547797 at epoch: 2
Done with  99  out of  3523  time left  1282.1366631864298  ave loss  0.2666913193057884
Done with  199  out of  3523  time left  1229.1629655828428  ave loss  0.26123721710401565
Done with  299  out of  3523  time left  1185.2434649260147  ave loss  0.26383269005096877
Done with  399  out of  3523  time left  1134.5756054928427  ave loss  0.2616597454747498
Done with  499  out of  3523  time left  1096.3515891187894  ave loss  0.26022611321967265
Done with  599  out of  3523  time left  1058.1389039458336  ave loss  0.2570004670621084
Done with  699  out of  3523  time left  1020.4925967831809  ave loss  0.2516652312841218
Done with  799  out of  3523  time left  985.7226653701821  ave loss  0.24895624633300326
Done with  899  out of  3523  time left  948.6447151871491  ave loss  0.24691796580120276
Done with  999  out of  3523  time left  912.9485795524147  ave loss  0.245272210870009
Done with  1099  out of  3523  time left  877.6448217588083  ave loss  0.24567045985354116
Done with  1199  out of  3523  time left  840.9540529879458  ave loss  0.24265571695374166
Done with  1299  out of  3523  time left  804.475665617393  ave loss  0.242052637612027
Done with  1399  out of  3523  time left  768.3233794116223  ave loss  0.24033583270411157
Done with  1499  out of  3523  time left  730.5365392597139  ave loss  0.24032728183949945
Done with  1599  out of  3523  time left  695.6027550581025  ave loss  0.2390706687682239
Done with  1699  out of  3523  time left  658.5632634513724  ave loss  0.23722680250655262
Done with  1799  out of  3523  time left  622.6033747780648  ave loss  0.2370943138541539
Done with  1899  out of  3523  time left  586.1014934608094  ave loss  0.23366516141226812
Done with  1999  out of  3523  time left  550.1544567015602  ave loss  0.23193161924807107
Done with  2099  out of  3523  time left  514.3907821404474  ave loss  0.2311525501423081
Done with  2199  out of  3523  time left  478.19531225843724  ave loss  0.2293678956881772
Done with  2299  out of  3523  time left  441.59040211946774  ave loss  0.2287815464569378
Done with  2399  out of  3523  time left  405.2509323046972  ave loss  0.22738864208253667
Done with  2499  out of  3523  time left  369.18927434254954  ave loss  0.22598079017860268
Done with  2599  out of  3523  time left  332.88876760973756  ave loss  0.22381039247330295
Done with  2699  out of  3523  time left  296.83633443769503  ave loss  0.22226807724242106
Done with  2799  out of  3523  time left  260.67659047110754  ave loss  0.22074281420973277
Done with  2899  out of  3523  time left  224.52674277267113  ave loss  0.2182750623981928
Done with  2999  out of  3523  time left  188.54754262353708  ave loss  0.21817552067215823
Done with  3099  out of  3523  time left  152.59791152944254  ave loss  0.21689199295304246
Done with  3199  out of  3523  time left  116.64503986845169  ave loss  0.21637317338823298
Done with  3299  out of  3523  time left  80.59501079271404  ave loss  0.21599159124184533
Done with  3399  out of  3523  time left  44.58675710044562  ave loss  0.21486943822025828
Done with  3499  out of  3523  time left  8.62597464315889  ave loss  0.21337276450141404
Done with  99  out of  527  time left  48.19825321736962
Done with  199  out of  527  time left  36.64235314412333
Done with  299  out of  527  time left  25.248845942443033
Done with  399  out of  527  time left  13.985158590445842
Done with  499  out of  527  time left  3.0396033097842414
dev results ------------
 Epoch: 3, ave loss: 2.766641762747736, acc_sc: 0.963, acc_sa: 0.908, acc_wn: 0.984,         acc_wc: 0.925, acc_wo: 0.961, acc_wvi: 0.918, acc_wv: 0.919, acc_lx: 0.768, acc_x: 0.768
0.7678422990143688
 Best Dev lx acc: 0.7678422990143688 at epoch: 3
Done with  99  out of  3523  time left  1329.2847058074642  ave loss  0.1497178239503292
Done with  199  out of  3523  time left  1246.8943162180071  ave loss  0.1508434098260711
Done with  299  out of  3523  time left  1192.3264878314474  ave loss  0.15050358434572167
Done with  399  out of  3523  time left  1142.9953043227806  ave loss  0.14415406165667868
Done with  499  out of  3523  time left  1100.4457402047747  ave loss  0.14433388618233509
Done with  599  out of  3523  time left  1059.2335912341466  ave loss  0.14546136694877893
Done with  699  out of  3523  time left  1021.9445443624078  ave loss  0.14582438493155486
Done with  799  out of  3523  time left  982.1494264578789  ave loss  0.14500699283785942
Done with  899  out of  3523  time left  944.2080361914715  ave loss  0.14583231746068887
Done with  999  out of  3523  time left  907.5096688065323  ave loss  0.1449490990927881
Done with  1099  out of  3523  time left  870.3962024345086  ave loss  0.14605211591037895
Done with  1199  out of  3523  time left  834.9505065260976  ave loss  0.14515159769003919
Done with  1299  out of  3523  time left  799.4849935389188  ave loss  0.14690472155427983
Done with  1399  out of  3523  time left  762.6471653809456  ave loss  0.14686188326710523
Done with  1499  out of  3523  time left  726.4509908715592  ave loss  0.1462410680105968
Done with  1599  out of  3523  time left  690.6432660575805  ave loss  0.14526954074311604
Done with  1699  out of  3523  time left  653.0154529277404  ave loss  0.14558356543295764
Done with  1799  out of  3523  time left  616.7624223856478  ave loss  0.1445937367635528
Done with  1899  out of  3523  time left  581.7212255617517  ave loss  0.14449300409332427
Done with  1999  out of  3523  time left  545.3997575097707  ave loss  0.14437918993120286
Done with  2099  out of  3523  time left  509.20358751250654  ave loss  0.14361084139009156
Done with  2199  out of  3523  time left  474.07987010516916  ave loss  0.14327060274412182
Done with  2299  out of  3523  time left  438.37468777889273  ave loss  0.14372153829446158
Done with  2399  out of  3523  time left  402.77526678567926  ave loss  0.14403636556541102
Done with  2499  out of  3523  time left  366.9276949060874  ave loss  0.14506198988281557
Done with  2599  out of  3523  time left  330.99409293724784  ave loss  0.14601087618781172
Done with  2699  out of  3523  time left  295.2809617953108  ave loss  0.14631937276440865
Done with  2799  out of  3523  time left  259.53975002524595  ave loss  0.14663518993493413
Done with  2899  out of  3523  time left  223.68126779393765  ave loss  0.14709810088746822
Done with  2999  out of  3523  time left  187.94606772833325  ave loss  0.1467832251367752
Done with  3099  out of  3523  time left  152.16004273475235  ave loss  0.14702646684523032
Done with  3199  out of  3523  time left  116.41657321175101  ave loss  0.14681942134201248
Done with  3299  out of  3523  time left  80.61768675934513  ave loss  0.14618387190011342
Done with  3399  out of  3523  time left  44.673750944437785  ave loss  0.14605852242155867
Done with  3499  out of  3523  time left  8.648082729883622  ave loss  0.14594992472827178
Done with  99  out of  527  time left  49.36755435635345
Done with  199  out of  527  time left  37.48597691406557
Done with  299  out of  527  time left  25.91175962850003
Done with  399  out of  527  time left  14.364342940481086
Done with  499  out of  527  time left  3.121483506563909
dev results ------------
 Epoch: 4, ave loss: 2.8559978174906333, acc_sc: 0.964, acc_sa: 0.905, acc_wn: 0.984,         acc_wc: 0.932, acc_wo: 0.966, acc_wvi: 0.932, acc_wv: 0.933, acc_lx: 0.781, acc_x: 0.781
0.7809048806555041
 Best Dev lx acc: 0.7809048806555041 at epoch: 4
Done with  99  out of  3523  time left  1366.233364297886  ave loss  0.12416271041288521
Done with  199  out of  3523  time left  1261.389401737769  ave loss  0.12416128727172188
Done with  299  out of  3523  time left  1204.5155285545018  ave loss  0.12295986885784263
Done with  399  out of  3523  time left  1160.3077576572732  ave loss  0.12623458526991213
Done with  499  out of  3523  time left  1119.342216805131  ave loss  0.12241261183678029
Done with  599  out of  3523  time left  1074.3365359521272  ave loss  0.11952186542685969
Done with  699  out of  3523  time left  1039.4971627302266  ave loss  0.11750593009232962
Done with  799  out of  3523  time left  997.7141631583547  ave loss  0.12046419954316712
Done with  899  out of  3523  time left  957.4635003315858  ave loss  0.11939221757409205
Done with  999  out of  3523  time left  918.4546160979552  ave loss  0.11954968081818926
Done with  1099  out of  3523  time left  881.3560068357847  ave loss  0.11896231374766905
Done with  1199  out of  3523  time left  845.0702609992007  ave loss  0.11827407313628842
Done with  1299  out of  3523  time left  808.0896078760208  ave loss  0.11820409273559528
Done with  1399  out of  3523  time left  770.7573539462577  ave loss  0.11726987039939293
Done with  1499  out of  3523  time left  734.1657054295454  ave loss  0.11803296065576788
Done with  1599  out of  3523  time left  697.597997936776  ave loss  0.11768866518775631
Done with  1699  out of  3523  time left  660.2638221637441  ave loss  0.1168620172614509
Done with  1799  out of  3523  time left  623.6022836034201  ave loss  0.11654218802437716
Done with  1899  out of  3523  time left  586.776130981606  ave loss  0.11603138600993487
Done with  1999  out of  3523  time left  551.0539956686794  ave loss  0.1152382043615196
Done with  2099  out of  3523  time left  515.4352231164271  ave loss  0.11644431527037566
Done with  2199  out of  3523  time left  479.187291637124  ave loss  0.11658734367209986
Done with  2299  out of  3523  time left  442.62830972360393  ave loss  0.11599502421809395
Done with  2399  out of  3523  time left  406.5234938737202  ave loss  0.11530725706524746
Done with  2499  out of  3523  time left  370.4764548397484  ave loss  0.1149839484937811
Done with  2599  out of  3523  time left  334.0187445754682  ave loss  0.11489426764229935
Done with  2699  out of  3523  time left  297.9387778232344  ave loss  0.11497239917485652
Done with  2799  out of  3523  time left  261.8206525041445  ave loss  0.11476945103418645
Done with  2899  out of  3523  time left  225.74098590457388  ave loss  0.11460772234122145
Done with  2999  out of  3523  time left  189.4969595361845  ave loss  0.11480167409977757
Done with  3099  out of  3523  time left  153.22265546096452  ave loss  0.1150531660434533
Done with  3199  out of  3523  time left  117.03712811549032  ave loss  0.11534620506255752
Done with  3299  out of  3523  time left  80.88553570819356  ave loss  0.11537943186439409
Done with  3399  out of  3523  time left  44.77643688063861  ave loss  0.11485390557457341
Done with  3499  out of  3523  time left  8.666223970267664  ave loss  0.1152676544835587
Done with  99  out of  527  time left  48.32158937357893
Done with  199  out of  527  time left  36.92897464042932
Done with  299  out of  527  time left  25.465379938234054
Done with  399  out of  527  time left  14.116887142783717
Done with  499  out of  527  time left  3.078272693381759
dev results ------------
 Epoch: 5, ave loss: 3.27876716911246, acc_sc: 0.965, acc_sa: 0.908, acc_wn: 0.984,         acc_wc: 0.935, acc_wo: 0.969, acc_wvi: 0.936, acc_wv: 0.937, acc_lx: 0.790, acc_x: 0.790
0.7895736848355303
 Best Dev lx acc: 0.7895736848355303 at epoch: 5
Done with  99  out of  3523  time left  1288.9912665781349  ave loss  0.09992893995961757